<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/poly_fox.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finn Sell</title>

    <link rel="stylesheet" href="/src/base.css" />
    <link rel="stylesheet" href="/src/color_scheme.css" />
    <link rel="stylesheet" href="/src/fonts.css" />
    <link rel="stylesheet" href="/src/layout.css" />
    <link rel="stylesheet" href="/src/blinking_cursor.css" />

    <link rel="preload" as="font" href="/assets/VT323-Regular.ttf" />
    <link rel="preload" as="font" href="/assets/CascadiaCode.woff2" />
  </head>
  <body>
    <header>
      <code class="shell-line command" aria-hidden="true">
        <span>$</span>
        <span>cat</span>
        <span>/index.html</span>
      </code>

      <h1>Hello There</h1>
    </header>
    <main>
      <p>
        This is the personal homepage of me, Finn Sell, also sometimes called
        <em>ftsell</em>. I'm a computer science student at the University of
        Hamburg, an activist, a hacker, a SysAdmin and sometimes all at once. My
        expertise and interests are System Administration and Automation,
        Networking (the computer kind) and creating fun applications for
        whatever seems useful. Additionally, I like learning things about
        privacy, security and how computers work from the ground up.
      </p>

      <h2>Contact</h2>
      <p>I can be reached and found on any of these platforms:</p>
      <ul>
        <li>Email: <a href="mailto:hi@ftsell.de">hi@ftsell.de</a></li>
        <li>
          Matrix:
          <a href="https://matrix.to/#/@17sell:mafiasi.de" rel="external"
            >@17sell:mafiasi.de</a
          >
        </li>
        <li>
          GitHub:
          <a href="https://github.com/ftsell" rel="external me">ftsell</a>
        </li>
        <li>
          Mastodon:
          <a href="https://chaos.social/@ftsell" rel="external me"
            >@ftsell@chaos.social</a
          >
        </li>
      </ul>
    </main>

    <footer>
      <p class="shell-line cursor" aria-hidden="true">
        <span>$</span>
        <span></span>
      </p>
    </footer>
  </body>
</html>
